⁠#general
PORT=8080
SANDBOX=false
CORS_ORIGIN=http://localhost:3000

#Database
DB_NAME=emwork
DB_USER=postgres
DB_PASSWORD=MonkeyLerningNuxt69
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgres
DB_DRIVER_OPTIONS_SSL_REQUIRE=true
DB_DRIVER_OPTIONS_SSL_REJECT_UNAUTHORIZED=false
DB_TIMEZONE=+07:00
DB_DROP_AND_CREAT_NEW=false
DB_INIT_DATA=true
DB_ALTER=false
DB_LOGGING=true